##################################    ###########      ###########STRAIL APARICIO#2011#ARCHIVO DE CONFIGURACION DE PRODUCTOS#GENVA-CATAI#CONFIGURACION DE BOTS
#EN Formato 
#SERVIDOR=puerto,pathdestino, timeout(1seg=1000unidades)
#127.0.0.1=3113,/home/CATAI/,60000
##################################    ###########      ##########
localhost=4114,/Users/strailaparicio/,60000
127.0.0.1=4114,/Users/strailaparicio/,60000