#############################################################
#ANDRES GARCIA. 
#2016
#ARCHIVO DE CONFIGURACION DE PRODUCTOS  V.1.0
#PANDORA-BIOMETRIA 
#############################################################
##Configuracion general
LOG_CONSOLA=true
LOG_LOG=true
SERVIDOR_BD=cpvmp-57x
PUERTO_BD=1433
USUARIO_BD=fenix_app
PASSWORD_BD=bd_conecto_caja
NOMBASEDADOS_BD=Fenix
VERSION_CLIENTE_FENIX=3
##########################################
##MANEJO DE HUELLA
NOMTABLA_HUELLA_TEMPLATE_BD=T010AFILIADO_FINGER_TEMPLATES
CMPO_HUELLA_IDUSUARIO_BD=A010NUM_IDENTIFICA_AFILIADO
CMPO_HUELLA_TEMPLATE_BD=A010TEMPLATE
CMPO_HUELLA_IDTEMPLATE_BD=A010ID
SP_INSERTA_HUELLA=SP_008_INSERT_INFO_FINGER_TEMPLATES
##########################################
##MANEJO DE ROSTRO
NOMTABLA_ROSTRO_TEMPLATE_BD=T009AFILIADO_FACE_TEMPLATES
CMPO_ROSTRO_IDUSUARIO_BD=A009NUM_IDENTIFICA_AFILIADO
CMPO_ROSTRO_TEMPLATE_BD=A009TEMPLATE
CMPO_ROSTRO_IDTEMPLATE_BD=A009ID
SP_INSERTA_ROSTRO=SP_007_INSERT_INFO_FACE_TEMPLATES
##########################################
##MANEJO DE IRIS
NOMTABLA_IRIS_TEMPLATE_BD=NULL
CMPO_IRIS_IDUSUARIO_BD=NULL
CMPO_IRIS_TEMPLATE_BD=NULL
CMPO_IRIS_IDTEMPLATE_BD=NULL
SP_INSERTA_IRIS=NULL
##Puerto de escucha local
PUERTO_LOCAL=3101
TIMEOUT=0
##Directorios de trabajo
DIRECTORIO_LOCAL=/Users/strailaparicio/GENVA/local/
DIRECTORIO_REMOTO=/Users/strailaparicio/GENVA/remoto/
##########################################
##Rango para carga de templates
##########################################
##HUELLA
INICIO_T_H=52501
FINALIZA_T_H=105000
REG_POR_HILO_H=3500
NUM_HILOS_H=15
##########################################
##ROSTRO
INICIO_T_R=301
FINALIZA_T_R=600
REG_POR_HILO_R=100
NUM_HILOS_R=3
##########################################
##CALIDADf
MATCHINGTRESHOLD=90
ACTIVAR_TURBO=SI
B_CLASICO=NO
REINICIAR_LICENCIA=pg-reset.bat
TIEMPO_ESPERA=30000
