#
#INFOGEX LTDA. 
#2011
#ARCHIVO DE CONFIGURACION DE PRODUCTOS
#GENVA-CATAI
#
##Configuracion general
LOG_CONSOLA=true
LOG_LOG=true

SERVIDOR=localhost
PUERTO_REMOTO=3114

##Puerto de escucha local
PUERTO_LOCAL=3113
TIMEOUT=0

##Directorios de trabajo
DIRECTORIO_LOCAL=/Users/strailaparicio/GENVA/local/
DIRECTORIO_REMOTO=/Users/strailaparicio/GENVA/remoto/
