[ProxySettings]
Proxy =
ProxyPort =
ProxyType =
UserName =
Password =

;Proxy type can be these values
;Standard HTTP Proxy -> 0
;SOCKS 4 -> 1
;SOCKS 5 -> 2

;Here is a sample of settings:
;Proxy = 8.6.95.222
;ProxyPort = 8080
;ProxyType = 0
;UserName = MyName
;Password = 123456

[LU Settings]
RetryCounter=3

;RetryCounter each call to the server that will fail will retry according to this value